{
  "name": "polymarket-bot",
  "version": "1.0.0",
  "main": "polymarketbot.js",
  "scripts": {
    "start": "node polymarketbot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-fetch": "^2.6.9"
  }
}

